# This is an environment example file providing all the necessary environment variables.
# To use this file, provide all necessary values and remove the `.example` from the file name.

# Fastlane environment keys for using the App Store Connect Key to authorize.
APP_STORE_CONNECT_API_KEY_KEY_ID=""
APP_STORE_CONNECT_API_KEY_ISSUER_ID=""
APP_STORE_CONNECT_API_KEY_KEY=""

